@import "@/assets/scss/Home/index.scss";


#merchandise{
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;

    .cardwrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        
        .card{
            position: relative;
            max-width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto 50px;
            padding: 4rem 4rem;
            background: $light-orange;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transform: 0.5s ease-in-out;
            
            
            &:hover{
                transform: translateY(20px);
            }
            &::before{
                content:"";
                position: absolute;
                top:0;
                left:0;
                display: block;
                width:100%;
                height:100%;
                background: linear-gradient(to bottom, rgba(245,160,42,.5), rgba(254,219,142,1));
                z-index: 2;
                transition: .5s all;
                opacity: 0;
            }
            &:hover::before{
                opacity:1;
            }

            img{
                width:100%;
                height:100%;
                object-fit:cover;
                position: absolute;
                top:0;
                left:0;
            }
            .info{
                position: relative;
                z-index:3;
                color:$white;
                opacity: 0;
                transform: translateY(30px);
                transition: .5s all;
                h1{
                    margin: 0;
                    
                    span{
                        font-size: 1vmax;
                        font-weight: bolder;
                    }
                }
                p{
                    letter-spacing: 1px;
                    font-size: 15px;
                    margin-top: 8px;
                    margin-bottom: 20px;
                }
            }
            &:hover .info{
                opacity: 1;
                transform: translateY(0px);
            }
        }
    }
    .card_mobile{
        width: 80%;
        height: auto;
        display: flex;
        align-items: flex-start;
        margin: 5px 20px;
        background:$light-orange;
        background-color:$white2;

        img{
            width: 32vw;
            height: auto;
        }
        .description{
            position: relative;
            width: 100%;
            height: auto;
            text-align: left;
            
            
            .item-content{
                font-size: 1.2rem;
                margin: 20px;
                
                span{
                    font-size: 1.8rem;
                    padding-bottom: 200px;
                    font-weight: bolder;
                }
            }
        }
    }    
}

@media screen and (max-width:$screen-md) {
    #merchandise{
        .cardwrapper{
            display: block;
            .card{
                width: 100px;
                height: 50px;
                padding: 0;
                margin-bottom: 50px;
                .info h1{
                    width: 150px;
                }
            }
        }
    }
}

@media screen and (max-width:$screen-xs) {
    #merchandise{
        .card_mobile .description{
            .item-content{
                font-size: .8vw;
                span{
                    font-size: 5vw;
                }
            }   
        }
    }
}